<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:layout_margin="10dp" >

        <com.tetris.GameClassicalView
            android:id="@+id/tetvclassical"
            android:layout_width="230dp"
            android:layout_height="460dp" />

        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="450dp"
            android:layout_toRightOf="@id/tetvclassical" >

            <Button
                android:id="@+id/stopclassical"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:text="暂停" />

            <com.tetris.ShapView
                android:id="@+id/svclassical"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/stopclassical"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/scoreclassical"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_below="@id/svclassical"
                android:layout_margin="5dp"
                android:background="@android:color/white"
                android:gravity="center_horizontal"
                android:text="\n得分\n\n0"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/doneclassical"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_below="@id/scoreclassical"
                android:layout_margin="5dp"
                android:background="@android:color/white"
                android:gravity="center_horizontal"
                android:text="\n消除行数\n\n0" />
            
            <Button
                android:id="@+id/fastdownclassical"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:layout_below="@id/doneclassical"
                android:text="速降" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_margin="1dp" >

        <Button
            android:id="@+id/leftclassical"
            android:layout_width="78dp"
            android:layout_height="60dp"
            android:layout_margin="3dp"
            android:text="向左" />

        <Button
            android:id="@+id/rightclassical"
            android:layout_width="78dp"
            android:layout_height="60dp"
            android:layout_margin="3dp"
            android:layout_toRightOf="@id/leftclassical"
            android:text="向右" />

        <Button
            android:id="@+id/downclassical"
            android:layout_width="78dp"
            android:layout_height="60dp"
            android:layout_margin="3dp"
            android:layout_toRightOf="@id/rightclassical"
            android:text="下降" />
        <Button
            android:id="@+id/rotateclassical"
            android:layout_width="92dp"
            android:layout_height="60dp"
            android:layout_margin="1dp"
            android:layout_toRightOf="@id/downclassical"
            android:text="旋转" />
    </RelativeLayout>

</LinearLayout>